<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCircle"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:background="#0277BD"
        android:text="Area OF Circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSwapping"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:background="#0277BD"
        android:text="Swapping"
        app:layout_constraintStart_toEndOf="@+id/btnCircle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPalindrome"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="#0277BD"
        android:text="Palindrome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCircle" />

    <Button
        android:id="@+id/btnArmstrong"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="#0277BD"
        android:text="Armstrong"
        app:layout_constraintStart_toEndOf="@+id/btnSimple"
        app:layout_constraintTop_toBottomOf="@+id/btnAutomorphic" />

    <Button
        android:id="@+id/btnAutomorphic"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:background="#0277BD"
        android:text="Automorphic"
        app:layout_constraintStart_toEndOf="@+id/btnSwapping"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSimple"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="#0277BD"
        android:text="Simple Interest"
        app:layout_constraintStart_toEndOf="@+id/btnPalindrome"
        app:layout_constraintTop_toBottomOf="@+id/btnSwapping" />

    <LinearLayout
        android:id="@+id/FragmentContainer"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSimple">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>